import sys
import math

def factorize(n):
    for i in range(2, int(math.sqrt(n)) + 1):
        if n % i == 0:
            return i, n // i
    return n, 1

def factors(file_path):
    with open(file_path, 'r') as f:
        numbers = f.readlines()
    
    for number in numbers:
        number = int(number.strip())
        p, q = factorize(number)
        print(f"{number}={p}*{q}")

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print("Usage: factors <file>")
        sys.exit(1)
    
    file_path = sys.argv[1]
    factors(file_path)

